{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24880\viewh22260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
PART TWO OF HIVE ASSIGNMENT\
~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
1.\
\
CREATE EXTERNAL TABLE daily_prices_temp (stock_exchange STRING, stock_symbol STRING, stock_date STRING, stock_price_open FLOAT, stock_price_high FLOAT,\
				    stock_price_low FLOAT, stock_price_close FLOAT, stock_volume INT, stock_price_adj_close FLOAT)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','\
ESCAPED BY '"' LINES TERMINATED BY '\\n'\
location "/user/maria_dev/daily_prices";\
\
\
LOAD DATA INPATH '/user/maria_dev/SBA2/daily_prices.csv' OVERWRITE INTO TABLE daily_prices;\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
CREATE EXTERNAL TABLE daily_prices (stock_exchange STRING, stock_date STRING, stock_price_open FLOAT, stock_price_high FLOAT,\
				    stock_price_low FLOAT, stock_price_close FLOAT, stock_volume INT, stock_price_adj_close FLOAT)\
PARTITIONED BY (stock_symbol STRING)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','\
ESCAPED BY '"' LINES TERMINATED BY '\\n'\
location "/user/maria_dev/daily_prices";\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
SET hive.exec.dynamic.partition=true;\
SET hive.exec.dynamic.partition.mode=nonstrict;\
INSERT OVERWRITE TABLE daily_prices\
PARTITION (stock_symbol)\
Select stock_exchange ,\
	 stock_date,\
	stock_price_open, stock_price_high,\
	stock_price_low, stock_price_close,\
	stock_volume, stock_price_adj_close, stock_symbol\
from daily_prices_temp;\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
\
\
\
SECOND TABLE\
~~~~~~~~~~~~\
\
\
drop table if exists dividends_data_temp;\
CREATE EXTERNAL TABLE dividends_data_temp (stock_exchange STRING, stock_symbol STRING, stock_date STRING, dividends FLOAT)\
\
\
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','\
ESCAPED BY '"' LINES TERMINATED BY '\\n'\
location "/user/maria_dev/dividends"\
TBLPROPERTIES ("skip.header.line.count"="1");\
\
\
LOAD DATA INPATH '/user/maria_dev/SBA2/dividends.csv' OVERWRITE INTO TABLE dividends_data_temp;\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
\
CREATE EXTERNAL TABLE dividends_data (stock_exchange STRING, stock_date STRING, dividends FLOAT)\
\
PARTITIONED BY (stock_symbol STRING)\
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','\
ESCAPED BY '"' LINES TERMINATED BY '\\n'\
location "/user/maria_dev/dividends";\
\
\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\
SET hive.exec.dynamic.partition=true;\
SET hive.exec.dynamic.partition.mode=nonstrict;\
INSERT OVERWRITE TABLE dividends_data\
PARTITION (stock_symbol)\
Select stock_exchange,\
       stock_date,\
       dividends,\
       stock_symbol\
from dividends_data_temp;\
\
drop table dividends_data_temp;\
\
\
\
QUERIES\
~~~~~~~~\
\
3.\
\
SELECT stock_symbol, SUM(stock_volume)\
FROM daily_prices \
WHERE stock_price_close > 5\
GROUP BY stock_symbol;\
\
\
\
4.\
\
SELECT MAX(stock_price_high), stock_symbol\
FROM daily_prices\
GROUP BY stock_symbol;\
\
\
5.\
\
SELECT MAX(dividends), stock_symbol\
FROM dividends_data\
GROUP BY stock_symbol;\
\
\
6.\
\
\
SELECT MAX(daily_prices.stock_price_high), MAX(dividends_data.dividends), stock_symbol\
FROM dividends_data\
JOIN daily_prices \
ON daily_prices.stock_symbol = dividends_data.stock_symbol\
GROUP BY stock_symbol;\
\
\
\
}